HOST=localhost
PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
JSON_API_API=https://jsonplaceholder.typicode.com/users
LOCAL_API=http://localhost:8000/
CONNECTION_API_AUT=http://localhost:8080/api/user/login
CONNECTION_API_GET=http://localhost:8080/api/student
PRODUCTION=false
SECRET_KEY=Plhfdcndeq1$1